# SportHub

./: README.md  SportHub.sln
SportHub/: SportHub.esproj  package-lock.json  package.json
SportHub.API/: MapperConfig.cs  Program.cs  README.md  SportHub.API.csproj  appsettings.json
SportHub.API/Controllers/: ArticleController.cs  ArticlesController.cs  AuthController.cs  AuthorizationController.cs  BreakDownController.cs  CategoryController.cs  GoogleAuthorizationController.cs  LanguageController.cs  LocationController.cs  MainArticlesController.cs  NavigationTreeController.cs  SubCategoryController.cs  TeamsController.cs  UserController.cs
SportHub.API/DTOs/: UserDto.cs
SportHub.API/Helpers/: IJwtService.cs
SportHub.API/Helpers/Implementations/: JwtService.cs
SportHub.API/Infrastructure/Interfaces/: IImageStorageService .cs
SportHub.API/Infrastructure/Services/: ImageStorageService .cs
SportHub.API/Middlewares/: IJwtMiddleware.cs
SportHub.API/Middlewares/Implementations/: JwtMiddleware.cs
SportHub.API/Models/: JwtResponse.cs  User.cs
SportHub.API/Properties/: launchSettings.json
SportHub.API/Services/: IJwtService.cs  IUserService.cs
SportHub.API/Services/Implementations/: JwtService.cs  UserService.cs
SportHub.Business/: Class1.cs  IJwtService.cs  IUserService.cs  SportHub.Business.csproj
SportHub.Business/Implementations/: JwtService.cs  UserService.cs
SportHub.Business/Interfaces/: IArticleService.cs  IArticlesService.cs  IBreakDownService.cs  ICategoryService.cs  IEmailService.cs  IImageService.cs  IJwtService.cs  ILanguageService.cs  ILocationService.cs  IMainArticlesServices.cs  INavigationService.cs  INavigationTreeService.cs  ISubCategoryService.cs  ITeamsService.cs  IUserService.cs
SportHub.Business/Services/: ArticleService.cs  ArticlesService.cs  BreakDownService.cs  CategoryService.cs  EmailService.cs  ImageService.cs  JwtService.cs  LanguageService.cs  LocationService.cs  LocationServise.cs  MainArticlesServices.cs  NavigationService.cs  NavigationTreeService.cs  SubCategoryService.cs  TeamsService.cs  UserService.cs
SportHub.Business/Services/Emails/: account-activation-email.html  password-reset-email.html
SportHub.Data/: Class1.cs  JwtResponse.cs  SportHub.Data.csproj  User.cs
SportHub.Data/DTO/: ArticleCreateDto.cs  ArticleInfoCreateDto.cs  ArticleResponce.cs  ArticleResponse.cs  BreakDownDetailsDTO.cs  BreakDownRequest.cs  BreakDownResponse.cs  CategoryCreateDto.cs  ImageCreateDto.cs  LanguageRequest.cs  LanguageResponse.cs  MainArticleRequest.cs  NavigationTreeDeleteDto.cs  NavigationTreeDto.cs  NavigationTreeHideDto.cs  SearchArticlesCountDto.cs  SubCategoryCreateDto.cs  TeamChangeDto.cs  TeamCreateDto.cs  UserGoogleDto.cs  UserListResponse.cs  UserLoginResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs  UserUpdateRequestDto.cs
SportHub.Data/DTOs/: UserDto.cs  UserRequestDto.cs  UserResponseDto.cs
SportHub.Data/Entities/: Article.cs  ArticleForAutocomplete.cs  ArticleForMainArticleForm.cs  ArticleInfo.cs  ArticleSearchOptions.cs  BreakDown.cs  Category.cs  FullArticle.cs  FullArticleInfo.cs  FullLanguageSpecificArticle.cs  Image.cs  ImageClass.cs  JwtResponse.cs  Language.cs  LanguageSpecificArticle.cs  Location.cs  MainArticle.cs  MainArticleInfo.cs  NavigationTree.cs  ResponseBoolAndMessage.cs  SearchArticlesCount.cs  SubCategory.cs  Team.cs  User.cs
SportHub.Data/Factories/: DbConnectionFactory.cs
SportHub.Data/Interfaces/: IArticleRepository.cs  IBreakDownRepository.cs  ICategoryRepository.cs  IDbConnectionFactory.cs  IImageRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  IMainArticlesRepository.cs  INavigationRepository.cs  INavigationTreeRepository.cs  ISubCategoryRepository.cs  ITeamsRepository.cs  ITokenRepository.cs  IUserRepository.cs
SportHub.Data/Repositories/: ArticleRepository.cs  BreakDownRepository.cs  CategoryRepository.cs  ImageRepository.cs  LanguageRepository.cs  LocationRepository.cs  MainArticlesRepository.cs  NavigationRepository.cs  NavigationTreeRepository.cs  SubCategoryRepository.cs  TeamsRepository.cs  TokenRepository.cs  UserRepository.cs
SportHub.Database/: Config.cs  Program.cs  SportHub.Database.csproj  readme.md.odt
SportHub.Database/Scripts/: CreateDB.sql  CreateDB_script.sql  CreateDataBaseScript.sql  CreateLanguageTable.sql  CreateLogInSignUpDB.sql  InsertDataDB.sql  InsertDataInLogInSignUpDB.sql
SportHub.IntegrationTests/: AuthorizationControllerTests.cs  SportHub.IntegrationTests.csproj
SportHub.IntegrationTests/Controllers/: ArticleControllerTests.cs  AuthorizationControllerTests.cs
SportHub.IntegratioonTests/: SportHub.IntegratioonTests.csproj  UserControllerTests.cs
SportHub.Tests/: UnitTest1.cs  UserServiceTests.cs
SportHub.UnitTests/: SportHub.UnitTests.csproj  UserControllerTests.cs  UserListControllerTests.cs  UserServiceTests.cs
SportHub/public/locales/en/: translation.json
SportHub/public/locales/fr/: translation.json
SportHub/public/locales/ua/: translation.json
SportHub/src/: App.js  LoginForm.js  extendedAxios.js  i18n.js  index.js
SportHub/src/components/ArticleMenu/: index.js
SportHub/src/components/AuthContainer/: index.js
SportHub/src/components/EmailSentContainer/: index.js
SportHub/src/components/GoogleSignUpButton/: index.js
SportHub/src/components/HeaderContainer/: index.js
SportHub/src/components/HorizontalAdminMenuElement/: index.js
SportHub/src/components/MainPageContainer/: index.js
SportHub/src/constants/: HorizontalMenuConstants.js  LanguagesConstants.js  PageConstants.js  VerticalMenuConstants.js  menuItems.js
SportHub/src/helpers/: checkCurrentLanguage.js  downloadImageByUrl.js  getArticleRequest.js  getLanguagesRequest.js  hashPassword.js
SportHub/src/routes/: ProtectedRoute.js  routes.js
SportHub/src/store/: useAuthStore.js  useNavigationTreeStore.js
SportHub/src/styles/: _hint.scss  _mixins.scss  _variables..scss  _variables.scss  base.css  base.css.map  base.scss
reactapp/: package-lock.json
reactapp/src/: setupProxy.js
webapi/Properties/: launchSettings.json
(+331 files in other folders)
