<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\UserRepository 2.cs" />
    <Compile Remove="Repositories\TokenRepository 2.cs" />
    <Compile Remove="Interfaces\IUserRepository 2.cs" />
    <Compile Remove="Interfaces\ITokenRepository 2.cs" />
    <Compile Remove="Interfaces\IDbConnectionFactory 2.cs" />
    <Compile Remove="Factories\DbConnectionFactory 2.cs" />
    <Compile Remove="Entities\User 2.cs" />
    <Compile Remove="Entities\JwtResponse 2.cs" />
    <Compile Remove="DTO\UserResponseDto 2.cs" />
  </ItemGroup>

</Project>
