<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportHub.Business\SportHub.Business.csproj" />
    <ProjectReference Include="..\SportHub.Data\SportHub.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="global 2.json" />
    <Content Remove="appsettings 2.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README 2.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MapperConfig 2.cs" />
    <Compile Remove="Controllers\UserController 2.cs" />
    <Compile Remove="Controllers\GoogleAuthorizationController 2.cs" />
  </ItemGroup>

</Project>
